
.footer-section{
    background: #F0F0F0;
    margin-top: auto;
    
}

.footer {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  padding: 40px;
  width: 85%;
  margin: auto;
  padding-top: 100px;

}

.logo-section {
  flex: 1;
}

.footer-links {
  display: flex;

  justify-content: space-between;
  gap: 30px;
  flex: 3;
}

/* Each ul in footer */
.footer-links ul {
  list-style: none;
}
 .footer-down {
    display: flex;
    width: 85%;
    margin: auto;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
  }
  .footer-down p{
    font-size: 14px;
  }
  hr{
    background-color: #ccc;
    margin: 20px 0;
  }
 
  .logo-section h1{
    font-size: 25px;
    
  }
  .logo-section p{
    color: #000000;
    font-size: 14px;
    width: 80%;
    line-height: 1.5;
  }
  .social-media{
    display: flex;
    align-items: flex-start;
    gap: 20px;
    margin-top: 10px;
  }
  
  .footer-payment img{
    height: 44px;
    width: 64px;
  }

/* Mobile view */
@media (max-width: 768px) {
  .footer {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .logo-section {
    margin-bottom: 20px;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .social-media {
    font-size: 20px;
  }
  
  

  .footer-links {
    display: flex;
    flex-direction: column;
    
  }
 
  .company li , .faq li, .help li{
    padding: 5px;
  }
 

  .footer-down {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    width: 95%;
  }
  .footer-down p{
    font-size: 14px;
  }
  hr{
    background-color: #ccc;
    margin: 20px 0;
  }
  .logo-section h1{
    font-size: 25px;
    
  }
  .logo-section p{
    color: #000000;
    font-size: 14px;
    line-height: 1.5;
    
  }
  .social-media{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    margin-top: 10px;
  }
}

@media (min-width: 768px) {

}
